{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red3\green55\blue161;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 <bradburyk@bcs.com>\

\b \cf2 Date: 
\b0 \cf3 6 May 2010 16:53:22 GMT+01:00\

\b \cf2 To: 
\b0 \cf3 <D.Spiegelhalter@statslab.cam.ac.uk>, <j.deanfield@ich.ucl.ac.uk>\

\b \cf2 Cc: 
\b0 \cf3 <gmp26@cam.ac.uk>, <david@statslab.cam.ac.uk>\

\b \cf2 Subject: \cf3 RE: JBS3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 Hi David, \
\
Met with John today and got the answers to your email. The following are\
groups that ARE considered CV deaths. A few are possible CV deaths and\
I've marked these with parenthesis. \
\
I00-I99	IX Diseases of the circulatory\
	system\
	\
I10-I13	Hypertensive diseases,\
I20-I25	Ischaemic heart diseases\
I26-I28	Pulmonary heart disease and diseases\
(I34	Mitral (valve) insufficiency)\
(I42	Cardiomyopathy)\
I46	Cardiac arrest\
(I47	Paroxysmal tachycardia)\
(I48	Atrial fibrillation and flutter)\
(I49	Other cardiac arrhythmias)\
I50	Heart failure\
I60-I69	Cerebrovascular diseases\
170	Atherosclerosis\
I71	Aortic aneurysm and dissection\
I72	Other aneurysm\
I73	Other peripheral vascular diseases\
I74	Arterial embolism and thrombosis\
\
\
Regards,\
-- \
Kirsten Bradbury\
Head of Development\
British Cardiovascular Society\
9 Fitzroy Square, London W1T 5HW\
http://www.bcs.com\
\
Direct Line: +44 (0)20 7380 1915\
General Enquiries:\'a0+44 (0)20 7383 3887 \
\
-----Original Message-----\
From: David Spiegelhalter [mailto:D.Spiegelhalter@statslab.cam.ac.uk] \
Sent: 23 April 2010 09:11\
To: John Deanfield\
Cc: Mike Pearson; Kirsten Bradbury; david@statslab.cam.ac.uk\
Subject: Re: JBS3\
\
John\
\
Mike has been soldiering on and a version is on\
http://understandinguncertainty.org/files/animations/JBS/JBS.html\
but changing all the time - I think he should be able to do a fine show \
on Tuesday and Kirsten has sent very helpful profiles and slides which \
we are editing.\
\
A few questions:\
\
1) We need to give risks on non-CV deaths. THis can be obtained by using\
\
ONS death rates and removing some causes of death, specifically in codes\
\
I00-I99 - circulatory diseases. Currently we are going to take them all \
out. But not all of these might be considered as CV-associated deaths. \
Can you say which of these groups would NOT be considered as CV deaths?\
[Most of these are fairly rare and will not make much difference either\
way]\
\
I00-I99	IX Diseases of the circulatory\
	system\
	\
I00-I02	Acute rheumatic fever\
I05-I09	Chronic rheumatic heart diseases\
I10-I13	Hypertensive diseases,\
I20-I25	Ischaemic heart diseases\
I26-I28	Pulmonary heart disease and diseases\
I30	Acute pericarditis\
I31	Other diseases of pericardium\
I33	Acute and subacute endocarditis\
I34	Mitral (valve) insufficiency\
I35	Nonrheumatic aortic valve disorders\
I36	Nonrheumatic tricuspid valve\
I37	Pulmonary valve disorders\
I38	Endocarditis, valve unspecified\
I40	Acute myocarditis\
I42	Cardiomyopathy\
I44	Atrioventricular and left\
I45	Other conduction disorders\
I46	Cardiac arrest\
I47	Paroxysmal tachycardia\
I48	Atrial fibrillation and flutter\
I49	Other cardiac arrhythmias\
I50	Heart failure\
I51	Complications and ill-defined\
	descriptions of heart disease\
I60-I69	Cerebrovascular diseases\
170	Atherosclerosis\
I71	Aortic aneurysm and dissection\
I72	Other aneurysm\
I73	Other peripheral vascular diseases\
I74	Arterial embolism and thrombosis\
I77	Other disorders of arteries and\
	arterioles\
I78	Diseases of capillaries\
I80	Phlebitis and thrombophlebitis\
I81	Portal vein thrombosis\
I82	Other venous embolism and\
	thrombosis\
I83	Varicose veins of lower extremities\
I84	Haemorrhoids\
I85	Oesophageal varices\
I86	Varicose veins of other sites\
I87	Other disorders of veins\
I89	Other noninfective disorders of\
	lymphatic vessels and lymph nodes\
195	Hypotension\
I99	Other and unspecified disorders\
	of circulatory system\
\
\
2) we need to specify the effects of interventions, and I have not had \
information about this yet (Aroon sent me helpful references with \
reviews of cholesterol-lowering and blood-pressure lowering effects and \
I can get something from this). \'a0Frankly, I am in no position to do an \
instant review of the entire CV literature, and am not going to take any\
\
responsibility for this bit of the system. \'a0Someone is going to have to \
defend the intervention effects used in the program and it is not going \
to be me. \'a0I will make something up for Tuesday (as we want to have some\
\
effect of weight loss and increased exercise in the program) but these \
will all be fictional. I am afraid that an individual has to be fingered\
\
to help with this and then I am happy to work with them, but nobody is \
going to want to stick their neck out.\
\
\
\
\
John Deanfield wrote:\
\pard\pardeftab720\ql\qnatural
\cf4 Dear David,\
\
We have sent out the adverts for our session in Redbridge. How are we \
progressing since the NHS meeting? It would be good to chat over the\
\pard\pardeftab720\ql\qnatural
\cf3 phone.\
\pard\pardeftab720\ql\qnatural
\cf4 \
Please give me a ring (07733261907 or 020 7404 5094).\
\
Very best regards,\
John\
\
\
Jenny Nery\
\
PA to Professor John E. Deanfield BA Hons (Cantab) BChir MB MRCP FRCP\
\
BHF Vandervell Chair of Congenital Heart Disease\
\
Director Centre for Cardiovascular Prevention & Outcomes\
\
Deputy Cardiovascular Program Director, UCL Partners\
\
\
\
Tel: 020 7405 9200 ext:5243\
\
E-Mail: j.deanfield@ich.ucl.ac.uk\
\
E-Mail: j.nery@ich.ucl.ac.uk\
\
\
\pard\pardeftab720\ql\qnatural
\cf3 \
-- \
David Spiegelhalter\
Winton Professor of the Public Understanding of Risk\
Statistical Laboratory\
Centre for Mathematical Sciences\
Wilberforce Road\
Cambridge\
CB3 0WB\
UK\
\
Tel: +44 (0)1223 337945\
Fax: +44 (0)1223 337956\
\
www.statslab.cam.ac.uk/Dept/People/Spiegelhalter/davids.html\
www.understandinguncertainty.org\
}